<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mymoney.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.mymoney.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.mymoney.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_cards"
        android:name="com.example.mymoney.ui.cards.CardFragment"
        tools:layout="@layout/fragment_cards" />
</navigation>