<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/mainBlue"
    android:id="@+id/mainFragment">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeExp"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year"
        android:text="@string/Expenses"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/lightBlue"
        android:paddingBottom="167dp"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/expenses"
        android:text="1358 р"
        android:textColor="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"/>

    <ImageButton
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_change"
        android:layout_marginTop="165dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        ></ImageButton>

    <TextView
        android:id="@+id/smallIncomes"
        android:text="2500 р"
        android:textColor="@color/lightBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/incomesTitle"
        android:text="@string/Incomes"
        android:textColor="@color/lightBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:alpha="0.7"/>

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:numColumns="4"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_marginTop="280dp"
        android:alignmentMode="alignMargins">

    </GridView>

    <LinearLayout
        android:id="@+id/floatWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10px"
        android:visibility="visible"
        android:orientation="vertical"
        android:weightSum="7"
        >
        <View
            android:id="@+id/emptyView"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/black"
            android:alpha="0.5"
            android:layout_width="match_parent"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/darkBlue"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageOfGroup"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="center"
                android:src="@drawable/ic_freelance"></ImageView>
            <TextView
                android:id="@+id/textOfGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textSize="20sp"
                android:text="Фриланс"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="4.3"
            android:layout_width="match_parent"
            android:background="@color/mainBlue"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:text="@string/Expenses"
                android:textColor="@color/purple_200"
                android:textAlignment="center"></TextView>
            <EditText
                android:id="@+id/expInput"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:hint="0 р"
                android:paddingBottom="10dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans"
                android:focusable="false"
                ></EditText>
            <GridLayout
                android:id="@+id/expKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="70dp"
                android:columnCount="4"
                android:rowCount="4"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:alignmentMode="alignBounds"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/oneExp"
                    android:background="@color/mainBlue"
                    android:text="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/twoExp"
                    android:background="@color/mainBlue"
                    android:text="2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/threeExp"
                    android:background="@color/mainBlue"
                    android:text="3"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/deleteExp"
                    android:src="@drawable/ic_delete"
                    android:background="@color/mainBlue"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatImageButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fourExp"
                    android:background="@color/mainBlue"
                    android:text="4"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fiveExp"
                    android:background="@color/mainBlue"
                    android:text="5"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sixExp"
                    android:background="@color/mainBlue"
                    android:text="6"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/checkExp"
                    android:src="@drawable/ic_check"
                    android:background="@color/purple_200"
                    android:layout_height="180dp"
                    android:layout_width="75dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp"
                    android:layout_rowSpan="3"></androidx.appcompat.widget.AppCompatImageButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sevenExp"
                    android:background="@color/mainBlue"
                    android:text="7"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eightExp"
                    android:background="@color/mainBlue"
                    android:text="8"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nineExp"
                    android:background="@color/mainBlue"
                    android:text="9"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/currencyExp"
                    android:background="@color/mainBlue"
                    android:text="Br"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    android:focusable="false"
                    android:enabled="true"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zeroExp"
                    android:background="@color/mainBlue"
                    android:text="0"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pointExp"
                    android:background="@color/mainBlue"
                    android:text=","
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:textSize="24sp"
                    android:layout_height="60dp"
                    android:layout_width="75dp"
                    app:strokeColor="@color/darkBlue"
                    app:strokeWidth="5dp" ></androidx.appcompat.widget.AppCompatButton>

            </GridLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>